{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "OniOS",
  "version": "0.1.0",
  "identifier": "ai.oni.onios",
  "build": {
    "beforeDevCommand": "sh -c 'cd ../.. && node_modules/.bin/vite --port 5173'",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "",
    "frontendDist": "../../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OniOS",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "resources": [
      "bin/*"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "node-server",
          "cmd": "node",
          "args": true
        }
      ]
    }
  }
}
